contas a pagar
		
mes ..................................$$  pegar esses dados e salvar em um arquivo de TEXTO   
supermercado.................$$  
padaria.............................$$
celular..............................$$        
lojas..................................$$
casa...................................$$
contas...............................$$

Salario liquido total$$$.....
Presço total gasto$$$$...
Restante do Salario Liquido.....


O que vamos comprar.......

..........
.........
...........
...........
............
.............
...............
...........

aqui vai um grafico de contas pra saber a diferença de uma semana para outra.....



media de gastos por mes e por ano.....